<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scale=yes, initial-scale=1.0,maximum-scale=3.0,minimum-scale=1.0">
    <title>MiTienda | Galeria </title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/galeria.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="modal" id="modal">
       <div class="modal__content">
           <img src="" alt="" class="modal__img" id="modal__img">
       </div>
       <div class="modal__boton" id="modal__boton">X</div>
   </div>
    <header class="main-header">
        <div class="container container--flex">
            <div class="logo-container column column--50">
                <h1 class="logo">Mi Tienda Online</h1>
            </div>
            <div class="main-header__contactInfo column column--50">
                <p class="main-header__contactInfo__phone">
                    <span class="icon-phone"></span> 999-999-999
                </p>
                <p class="main-header__contactInfo__address">
                    <span class="icon-location"></span>Av.Arenales #1222 Ayacucho-Peru
                </p>
            </div>
        </div>
    </header>
    <nav class="main-nav" id="menufixed">
        <div class="container container--flex">
            <samp class="icon-menu" id="btnmenu"></samp>
            <ul class="menu" id="menu">
                <li class="menu__item"><a href="index.html" class="menu__link ">Inicio</a></li>
                <li class="menu__item"><a href="tienda.html" class="menu__link">Tienda</a></li>
                <li class="menu__item"><a href="nosotros.html" class="menu__link">Nosotros</a></li>
                <li class="menu__item"><a href="galeria.html" class="menu__link menu__link--select" >Galeria</a></li>
                <li class="menu__item"><a href="contacto.html" class="menu__link">Contacto</a></li>
            </ul> 
            <div class="social-icon">
                <a href="" class="social-icon__link"><span class="icon-facebook"></span></a>
                <a href="" class="social-icon__link"><span class="icon-twitter"></span></a>
                <a href="" class="social-icon__link"><span class="icon-mail"></span></a>
            </div>
        </div>
    </nav>
    <section class="banner">
        <img src="img/galeria.jpg" alt="" class="banner__img">
        <div class="banner__content">La mejores Accesorios Y Ropas</div>
    </section>
    <main class="main">
        <h2 class="group__title">Nuestra Galería</h2>
        <div class="root">
            <div class="gallery">
                <div class="container container--flex">
                <div class="column column--50-25">
                <div class="gallery__item icon-expand icon-abrir">
                    <img src="img/Galeria/f (2).jpg" alt="Imagen de galería" class=" gallery__img gallery__img--big">
                </div>
                <div class="gallery__item_p  gallery__item icon-expand icon-abrir ">
                    <img src="img/Galeria/f (1).jpg" alt="Imagen de galería" class=" gallery__img gallery__img--small">
            
                </div>
                </div>
                <div class="column column--50-25">
                <div class="gallery__item icon-expand icon-abrir">
                    <img src="img/Galeria/f (3).jpg" alt="Imagen de galería" class=" gallery__img gallery__img--small">
    
                </div>
                
                <div class="gallery__item_p  gallery__item icon-expand icon-abrir">
                    <img src="img/Galeria/f (7).jpg" alt="Imagen de galería" class=" gallery__img gallery__img--big">
            
                </div>
                </div>
    
                   <div class="column column--50-25">
                    <div class="gallery__item icon-expand icon-abrir">
                        <img src="img/Galeria/f (6).jpg" alt="Imagen de galería" class=" gallery__img gallery__img--big">
                    </div>
                    <div class="gallery__item_p  gallery__item icon-expand icon-abrir">
                        <img src="img/Galeria/f (5).jpg" alt="Imagen de galería" class=" gallery__img gallery__img--small">
                
                    </div>
                    </div>
                    <div class="column column--50-25">
                    <div class="gallery__item icon-expand icon-abrir">
                        <img src="img/Galeria/f (4).jpg" alt="Imagen de galería" class=" gallery__img gallery__img--small">
        
                    </div>
                    
                    <div class="gallery__item_p  gallery__item icon-expand icon-abrir">
                        <img src="img/Galeria/f (8).jpg" alt="Imagen de galería" class=" gallery__img gallery__img--big">
                
                    </div>
                    </div>
                </div>
                <div class="gallery-lightbox">
                    <div class="gallery-lightbox__modal">
                        <span class="gallery-lightbox__control icon-close icon-cerrar"></span>
                        <span class="gallery-lightbox__control icon-back icon-izquierda"></span>
                        <span class="gallery-lightbox__control icon-next icon-derecha "></span>
                        <img src="img/f1.jpg" class="gallery-lightbox__img">
                    </div>
                </div>
            
            </div>
        </div>
        

    </main>
    <footer class="main-footer">
        <div class="container container--flex">
            <div class="column column--33">
                <h2 class="column__title">¿Por qué visitarnos ?</h2>
                <p class="column__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam perferendis consequatur, voluptatem voluptate reiciendis inventore.</p>
            </div>
            <div class="column column--33">
                <h2 class="column__title">Contactanos</h2>
                <p class="column__txt">Av. arenales 1221</p>
                <p class="column__txt">Telefono: 999-999-999</p>
                <p class="column__txt">TutiendaOnline@gmail.com</p>
            </div>
            <div class="column column--33">
                <h2 class="column__title">Siguenos en nuestras redes Sociales</h2>
                <p class="column__txt"><a href="" class="icon-facebook"> Facebook</a></p>
                <p class="column__txt"><a href="" class="icon-twitter">siguenos en Twitter</a></p>
                <p class="column__txt"><a href="" class="icon-youtube">Vicita nuestro canal</a></p>
            </div>
            <p class="copy">© 2020 Eri| Todos los derechos reservados</p>
        </div>
    </footer>
 <script src="js/menu.js"> </script>
 <script src="js/app.js"> </script>
 <script src="js/menufixed.js"> </script>
</body>
</html>